VITE_SUPABASE_PROJECT_ID="brukpbahpxhnsjnywywp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJydWtwYmFocHhobnNqbnl3eXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjkxMTAsImV4cCI6MjA4MzYwNTExMH0.sIhxRlBDN3Y9RiS07RNgAVPL9mJOIuKThsa626DBjms"
VITE_SUPABASE_URL="https://brukpbahpxhnsjnywywp.supabase.co"
